{
  "name": "proyecto_final",
  "version": "1.0.0",
  "description": "Tiene como objetivo realizar un generador de codigo dentro de una pagina web para que ingresada una url realice el scraping basico de ella",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script"
  },
  "keywords": [],
  "author": "David Santos",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.3.0",
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "jsonframe-cheerio": "^3.0.1",
    "nodemon": "^1.19.1"
  }
}
